version = 0.08

name    = DateTime-Format-Alami

[@Author::PERLANCAR]
:version=0.50

[PrecomputeVariable]
variable = $DateTime::Format::Alami::EN::RE
variable = $DateTime::Format::Alami::EN::MAPS
variable = $DateTime::Format::Alami::ID::RE
variable = $DateTime::Format::Alami::ID::MAPS

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
parent=0
strict=0
warnings=0
Class::Inspector=0
DateTime=0
Exporter=0
; for ID
Parse::Number::EN=0
; for EN
Parse::Number::ID=0
Test::More=0.98
