version = 0.01

name    = DateTime-Format-Alami

[@Author::PERLANCAR]
:version=0.23

[Precompute / DateTime::Format::Alami::EN::RE]
code=DateTime::Format::Alami::EN->new; $DateTime::Format::Alami::EN::RE;

[Precompute / DateTime::Format::Alami::ID::RE]
code=DateTime::Format::Alami::ID->new; $DateTime::Format::Alami::ID::RE;

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
Class::Inspector=0
DateTime=0

; for EN
Parse::Number::ID=0

; for ID
Parse::Number::EN=0
