version = 0.10

name    = DateTime-Format-Alami

[@Author::PERLANCAR]
:version=0.50

[PrecomputeVariable]
variable = $DateTime::Format::Alami::EN::RE_DT
variable = $DateTime::Format::Alami::EN::RE_DUR
variable = $DateTime::Format::Alami::EN::MAPS
variable = $DateTime::Format::Alami::ID::RE_DT
variable = $DateTime::Format::Alami::ID::RE_DUR
variable = $DateTime::Format::Alami::ID::MAPS

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
experimental=0
re=0
strict=0
warnings=0
DateTime=0
DateTime::Duration=0
DateTime::Format::Duration::ISO8601=0
Exporter=0
Log::Any::IfLOG=0.07
Parse::Number::EN=0
Parse::Number::ID=0.06
Role::Tiny=0
Role::Tiny::With=0
Test::More=0.98

[Prereqs / DevelopRequires]
; we expect to already precompute RE & MAPS so we don't need these at runtime
Class::Inspector=0
Data::Graph::Util=0
